@import "variables";
@import "utilities";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: $font-family;
}
a {
  color: white;
  text-decoration: none;
}
#navigation-mobile {
  display: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-bottom: 1.3rem;
  padding-top: 1.3rem;
  padding-right: 1rem;
  z-index: 19;
  position: sticky;
  top: 0;
  left: 0;
  opacity: 1;
  border-bottom: 0.5pt solid $light;
  .content {
    z-index: 3;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    #togglemenu {
      position: absolute;
      right: 0;
      width: 20px;
      height: 15px;
      z-index: 6;
      //opacity: 0;
      &:hover {
        cursor: pointer;
      }
    }
    .brand {
      font-size: 1.4rem;
    }
    .toggle-button {
      width: 20px;
      height: 15px;
      position: relative;

      .toggle-menu {
        height: 2px;
        width: 20px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        &::before {
          content: "";
          position: absolute;
          top: 45%;
          background-color: white;
          width: 20px;
          height: 2px;
          z-index: 3;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          background-color: white;
          width: 20px;
          height: 2px;
          z-index: 3;
        }
      }
    }
  }
}
#navigation {
  position: sticky;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 19;
  transition: all 0.3s ease;
  .content {
    z-index: 3;
    display: flex;
    width: 100%;
    border-bottom: 0.5pt solid $light;
    align-items: center;
    text-align: center;
    .brand {
      font-size: 1.4rem;
    }
    .nav-menu {
      display: flex;
      width: 100%;
      justify-content: space-between;
      .social-media {
        align-self: center;
        a {
          color: white;
          transition: color 0.3s ease;
          &:hover {
            color: $primary;
          }
        }
      }
      .menu-options {
        font-size: 0.85rem;
        span,
        a {
          color: white;
          transition: color 0.3s ease;
          &:hover {
            color: $primary;

            cursor: pointer;
          }
        }

        .dropdown-menu {
          position: relative;
          display: inline-block;
          &:hover .dropmenu-options {
            display: block;
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
          }
        }
        .dropmenu-options {
          transform: translateY(10px);
          transition: all 0.3s ease;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          font-size: 0.8rem;

          a {
            color: black;
            display: block;
            padding: 0.5rem 1rem;
            border-bottom: 1px solid $dark;
            transition: all 0.3s ease;
            &:hover {
              cursor: pointer;
              background-color: $gray;
            }
          }
        }
      }
    }
  }
}
#section-a {
  transform: translateY(-5.3rem);
  position: relative;
  .showcase {
    height: 100vh;
    width: 100%;
    .showcase-image {
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("../img/showcase.jpg") no-repeat center center / cover;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #222;
        opacity: 0.5;
        z-index: -1;
      }
    }
    .container {
      position: relative;
      top: 45%;
      max-width: 800px;
      .showcase-content {
        color: white;
        .paragraph-1 {
          transform: translateY(5rem);
          opacity: 0;
          animation-name: textappear;
          animation-duration: 2.5s;
          animation-fill-mode: forwards;
          animation-delay: 0.5s;
        }
        .heading-1 {
          transform: translateY(5rem);
          opacity: 0;
          animation-name: textappear;
          animation-duration: 2.5s;
          animation-fill-mode: forwards;
          animation-delay: 1s;
        }
        .paragraph-2 {
          transform: translateY(5rem);
          opacity: 0;
          animation-name: textappear;
          animation-duration: 2.5s;
          animation-fill-mode: forwards;
          animation-delay: 1.5s;
        }
        .btn-white {
          transform: translateY(5rem);
          opacity: 0;
          animation-name: textappear;
          animation-duration: 2.5s;
          animation-fill-mode: forwards;
          animation-delay: 2s;
        }
      }
    }
  }
}
@keyframes textappear {
  from {
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
#section-b {
  margin-left: 3%;
  margin-right: 3%;
  padding-bottom: 8rem;
  .content {
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      .show {
        animation-name: animate1;
        animation-duration: 0.7s;
        animation-fill-mode: forwards;
      }
      .item {
        visibility: hidden;

        .image {
          img {
            max-width: 100%;
            height: auto;
            transition: all 0.3s ease;
          }
        }
        .info {
          padding: 0 8%;
          margin: 2rem 0;
          color: black;
          p {
            padding-top: 1rem;
          }
        }
      }
      a:hover .item .image img {
        transform: translateY(-10px);
        box-shadow: 0 5px 1rem rgba($color: #000000, $alpha: 0.5);
      }
    }
  }
}
@keyframes animate1 {
  from {
    opacity: 0;
    transform: translateY(10rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#section-c {
  padding-left: 3%;
  padding-right: 3%;
  background-color: $light;
  padding-top: 8rem;
  padding-bottom: 8rem;
  position: relative;
  .content {
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      a {
        visibility: hidden;
      }
      .item {
        &-image {
          img {
            width: 100%;
            height: 100%;
            transition: all 0.5s ease;
          }
        }
        .info {
          padding: 2rem 0 8% 8%;
          color: black;
          p {
            padding-top: 1rem;
          }
        }
      }
      .show {
        #item-1 {
          opacity: 0;
          transform: translateX(-10rem);
          animation-name: fromleft;
          animation-duration: 0.7s;
          animation-fill-mode: forwards;
        }
        #item-2 {
          opacity: 0;
          transform: translateY(10rem);
          animation-name: frombottom;
          animation-duration: 0.7s;
          animation-fill-mode: forwards;
          animation-delay: 0.3s;
        }
        #item-3 {
          opacity: 0;
          transform: translateX(10rem);
          animation-name: fromright;
          animation-duration: 0.7s;
          animation-fill-mode: forwards;
          animation-delay: 0.6s;
        }
      }
      a:hover .item .item-image img {
        transform: translateY(-10px);
        box-shadow: 0 5px 1rem rgba($color: #000000, $alpha: 0.5);
      }
    }
  }
}
@keyframes fromleft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes frombottom {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fromright {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
#section-d {
  .content {
    display: flex;
    padding: 6rem 10%;
  }
}

#section-e {
  position: relative;
  background-color: $dark;
  color: white;
  .content {
    padding: 6rem 0;
    .title {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      p {
        color: $light;
      }
    }
    .features {
      display: flex;
      justify-content: space-between;
      .feature {
        padding: 0 1.5rem;
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
        flex: 1;
        .icon {
          color: $primary;
          margin-bottom: 2rem;
        }
        .info {
          h2 {
            margin-bottom: 1rem;
          }
          p {
            color: $light;
          }
        }
      }
    }
  }
}
#section-f {
  .content {
    display: flex;
    padding-top: 6rem;
    padding-bottom: 6rem;
    .info {
      flex: 1;
      margin-top: auto;
      margin-bottom: auto;
      padding: 0 8%;
      h2 {
        margin-bottom: 1.6rem;
      }
      ul {
        list-style: inside;
        list-style-type: none;
        span {
          color: $primary;
        }
        margin-bottom: 2rem;
        li {
          padding-bottom: 1rem;
        }
      }
    }
    .image {
      flex: 1.5;
      .img {
        width: 320px;
        height: 470px;
        margin: auto;
        img {
          width: 100%;
          height: 100%;
        }
        &::after {
          content: "";
          position: absolute;
          background-color: rgba($primary, 0.8);
          transform: rotate(90deg) translateY(22rem);
          z-index: -1;
          width: 300px;
          height: 500px;
        }
      }
    }
  }
}
#section-g {
  padding: 8rem 2%;
  background-color: $light;
  .content {
    .title {
      padding-bottom: 4rem;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    .items {
      visibility: hidden;
      display: flex;
      padding-bottom: 2rem;
      .item {
        position: relative;
        flex: 1;
        .text {
          z-index: 4;
          padding-left: 8%;
          padding-right: 8%;
          color: white;
          padding-bottom: 1rem;
          i {
            color: $primary;
          }
          position: absolute;
          bottom: 0;
        }
        .image {
          padding-top: 100%;
          position: relative;
          &:before {
            content: "";
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            opacity: 0.3;
            height: 100%;
            background: #333;
            z-index: 1;
          }
        }
        #img-1 {
          background: url("../img/ultimate_photo1.jpg") no-repeat center
            center/cover;
        }
        #img-2 {
          background: url("../img/ultimate_photo2.jpg") no-repeat center
            center/cover;
          transform: scale(1.1);

          z-index: 3;
        }
        #img-3 {
          background: url("../img/ultimate_photo3.jpg") no-repeat center
            center/cover;
        }
      }
    }
    .show {
      .item {
        .text {
          animation-name: scalling2;
          animation-duration: 1s;
          animation-fill-mode: forwards;
        }
        #img-1 {
          animation-name: scalling2;
          animation-duration: 1s;
          animation-fill-mode: forwards;
        }
        #img-2 {
          animation-name: scalling;
          animation-duration: 1s;
          animation-fill-mode: forwards;
        }
        #img-3 {
          animation-name: scalling2;
          animation-duration: 1s;
          animation-fill-mode: forwards;
        }
      }
    }
  }
}
@keyframes scalling {
  from {
    opacity: 0;
    transform: scale(0.1);
  }
  to {
    opacity: 1;
    transform: scale(1.1);
  }
}
@keyframes scalling2 {
  from {
    opacity: 0;
    transform: scale(0.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

#section-h {
  padding-bottom: 6rem;
  padding-top: 6rem;
  .content {
    .title {
      margin-bottom: 1rem;

      p {
        margin-bottom: 1rem;
      }
      h2 {
        margin-bottom: 0.7rem;
      }
    }
    .prices {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-right: auto;
      margin-left: auto;
      max-width: 800px;
      .item {
        border: 1px solid $dark;
        margin: 2rem;
        padding: 3rem;
        h2 {
          text-align: center;
          margin-bottom: 1rem;
        }
        p {
          margin-bottom: 1rem;
          font-size: 1.5rem;
          color: $primary;
          text-align: center;
        }
        ul {
          list-style: none;
          li {
            margin-bottom: 0.7rem;
            a {
              color: $primary !important;
            }
            strong {
              color: $primary;
            }
          }
          margin-bottom: 3rem;
        }
        div {
          .btn-darkk {
            margin-left: 2.1rem;
            text-transform: uppercase;
            color: black !important;
            padding: 0.75rem 1rem;
            border: 1px solid $primary;
          }
        }
      }
    }
  }
}
#main-footer {
  padding-top: 6rem;
  padding-bottom: 7rem;
  background-color: $dark;
  color: white;
  .content {
    display: flex;
    justify-content: space-between;
    margin: 0 5%;
    .copyrights {
      p {
        margin-top: 1rem;
        color: $light;
      }
    }
    .privacy {
      ul {
        list-style: none;
        justify-self: flex-end;
        margin-bottom: 1.1rem;
        li {
          display: inline-block;
          margin-left: 0.7rem;
          i {
            color: rgba($color: $primary, $alpha: 1);
          }
          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  #navigation {
    display: none;
  }
  #navigation-mobile {
    display: block;
  }
  .triangle-transformation {
    display: none;
  }
  #section-f {
    .content {
      .info {
        flex: 1;
      }
      .image {
        flex: 1;
        .img {
          width: 230px;
          height: 320px;

          &::after {
            transform: rotate(90deg) translateY(13rem);
            z-index: -1;
            width: 150px;
            height: 310px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  #section-b {
    padding-left: 8%;
    padding-right: 8%;
    .content {
      .items {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  #section-c {
    padding-left: 8%;
    padding-right: 8%;
    .content {
      .items {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  #section-d {
    .content {
      display: block;
      .icon {
        padding-bottom: 0.7rem;
      }
    }
  }
  #section-e {
    .content {
      padding: 6rem 0;
      .title {
        margin-left: auto;
        margin-right: auto;
      }
      .features {
        display: block;
        justify-content: space-between;
        .feature {
          padding: 0 1.5rem;
          padding-bottom: 2rem;
          &:first-child {
            padding-left: 1.5rem;
          }
          &:last-child {
            padding-right: 1.5rem;
          }
          flex: 1;
          .icon {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
  #section-f {
    .content {
      display: grid;
      grid-template-areas:
        "poza"
        "scris";
      padding-top: 6rem;
      padding-bottom: 6rem;
      .info {
        grid-area: scris;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0 10%;
      }
      .image {
        grid-area: poza;
        padding-bottom: 2rem;
      }
    }
  }
  #section-g {
    padding-top: 5rem;
    padding-bottom: 5rem;
    .content {
      .title {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
      }
      .items {
        display: block;
        padding-bottom: 2rem;
        .item {
          position: relative;
          margin-bottom: 2rem;
          padding-left: 8%;
          padding-right: 8%;

          #img-2 {
            transform: scale(1);
          }
        }
      }
    }
  }
  #section-h {
    padding-bottom: 6rem;
    padding-top: 6rem;
    .content {
      .title {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .prices {
        max-width: 400px;
        display: block;
      }
    }
  }
  #main-footer {
    .content {
      display: block;
      margin: 0 5%;
      .copyrights {
        margin-left: 0.7rem;
        p {
          margin-bottom: 1rem;
        }
      }
      .privacy {
        ul {
          margin-bottom: 1.1rem;
          li {
            display: inline-block;
            margin-left: 0.7rem;
          }
        }
      }
    }
  }
  #section-a {
    transform: translateY(-5.3rem);
    position: relative;
    .showcase {
      height: 75vh;
      width: 100%;
      .showcase-image {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 75vh;
          background-color: #222;
          opacity: 0.5;
          z-index: -1;
        }
      }
      .container {
        position: relative;
        top: 25%;
        margin-left: 1rem;
        margin-right: 1rem;
        .showcase-content {
          color: white;
          p {
            padding-bottom: 0;
          }
          h1 {
            padding-bottom: 0.8rem;
          }
        }
      }
    }
  }
}
